# Full-Controll

./: .gitignore  README.md  README.md~
android/: build.gradle  local.properties
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/layout/: activity_login.xml  app_bar_main.xml  content_main.xml  loading_screen.xml  nav_header_main.xml  no_internet.xml
android/app/src/main/res/menu/: activity_main_drawer.xml
android/app/src/main/res/values/: colors.xml  strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
android/src/androidTest/java/com/coretekno/app/fullcontrol/: ApplicationTest.java
android/src/main/: AndroidManifest.xml
android/src/main/java/com/coretekno/app/fullcontrol/: Create_config_xml.java  First_touch.java  Image_view.java  Image_web_view.java  MainActivity.java  Settings_and_contribute.java  admin.java  cmd.java  cmd_adapter.java  cmd_setting.java  full_service.java  read_xml.java  reciver.java  server_requests.java  (+1 more)
android/src/main/res/layout/: activity_admin.xml  activity_login.xml  activity_main.xml  activity_settings_and_contribute.xml  activity_voice_send.xml  cmd_list_view.xml  content_admin.xml  content_cmd.xml  content_main.xml  content_voice_send.xml  no_internet.xml
android/src/main/res/layout-large/: content_image.xml
android/src/main/res/layout-normal/: content_image.xml
android/src/main/res/menu/: activity_main_drawer.xml
android/src/main/res/values/: colors.xml  dimens.xml  strings.xml
android/src/main/res/values-tr/: strings.xml
(+30 files in other folders)
